ARG BASEIMAGE=unknown

ARG TARGETPLATFORM

# Pull base image.
FROM ${BASEIMAGE}

# Docker image version is provided via build arg.
ARG DOCKER_IMAGE_VERSION=unknown

RUN echo "Dockerfile build step! $TARGETPLATFORM"

# Metadata.
LABEL \
      org.label-schema.name="test" \
      org.label-schema.description="Docker container test" \
      org.label-schema.version="$DOCKER_IMAGE_VERSION" \
      org.label-schema.vcs-url="https://github.com/jlesage/docker-test" \
      org.label-schema.schema-version="1.0"
